{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Your Configuration",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
